{
  "tasks": {
    "clean": "deno run -A tasks.ts clean",
    "format": "deno run -A tasks.ts format",
    "start": "deno run -A  tasks.ts start",
    "test": "deno run -A  tasks.ts test",
    "serve": "deno run -A tasks.ts serve",
    "report": "deno run -A tasks.ts report",
    "metrics": "deno run -A  tasks.ts metrics",
    "build:dual": "deno run -A tasks.ts build:dual",
    "build:esm": "deno run -A tasks.ts build:esm"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 300
  },
  "exclude": []
}
